REACT_APP_API_KEY="AIzaSyCOgHLnkznD-PDWIwjB5y5zDnEvc56GSYo"
REACT_APP_AUTH_DOMAIN="mydivi-4c81d.firebaseapp.com"
REACT_APP_PROJECT_ID="mydivi-4c81d"
REACT_APP_STORAGE_BUCKET="mydivi-4c81d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="784965753205"
REACT_APP_APP_ID="1:784965753205:web:82a6921ddf3065c15f9b3c"
REACT_APP_MEASUREMENT_ID="G-KJG61WWLQJ"